<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <TextView
                android:text="BAR CHART"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include layout="@layout/chart_bar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <TextView
                android:text="PIE CHART"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include layout="@layout/chart_pie"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_web"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="More Info"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>